<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_behavior_final' inline='true' name='federated.0def6na13epzex1a2ya8x0d6eihe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_behavior_final' name='textscan.0rt4v9018d1arx183oetz0x2l7s1'>
            <connection class='textscan' directory='/Users/Ra3d/Downloads' filename='customer_behavior_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rt4v9018d1arx183oetz0x2l7s1' name='customer_behavior_final.csv' table='[customer_behavior_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='item_purchased' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='purchase_amount' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
            <column datatype='real' name='review_rating' ordinal='10' />
            <column datatype='string' name='subscription_status' ordinal='11' />
            <column datatype='string' name='shipping_type' ordinal='12' />
            <column datatype='string' name='discount_applied' ordinal='13' />
            <column datatype='integer' name='previous_purchases' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='string' name='frequency_of_purchases' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
            <column datatype='integer' name='purchase_frequency_days' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[customer_behavior_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average purchase amount' datatype='real' name='[Calculation_6568429753376903168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='AVG. Review Rating' datatype='real' name='[Calculation_6568429753377878017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column caption='customer_behavior_final.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_behavior_final.csv_A2C6DB7404444D1C84EB9320A68CC771]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency Days' datatype='integer' name='[purchase_frequency_days]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([purchase_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0def6na13epzex1a2ya8x0d6eihe'>
      <datasources>
        <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
      </datasources>
      <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
        <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]'>
        <groupfilter function='level-members' level='[none:shipping_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]'>
        <groupfilter function='level-members' level='[none:subscription_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of customers by subscription status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]' />
              <size column='[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</field>
                  <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0.27000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</field>
                  <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.72999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#757575' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]> ]]></run>
              <run bold='true' fontalignment='1' fontcolor='#757575' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</field>
                      <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>0.27000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='-24' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</field>
                      <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:ctd:customer_id:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;No&quot;</value>
                    <value>0.72999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AVG. Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00cec9' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='Average purchase amount' datatype='real' name='[Calculation_6568429753376903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([purchase_amount])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6568429753376903168]' derivation='User' name='[usr:Calculation_6568429753376903168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0def6na13epzex1a2ya8x0d6eihe].[usr:Calculation_6568429753376903168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>[federated.0def6na13epzex1a2ya8x0d6eihe].[usr:Calculation_6568429753376903168:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00cec9' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='AVG. Review Rating' datatype='real' name='[Calculation_6568429753377878017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_rating])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6568429753377878017]' derivation='User' name='[usr:Calculation_6568429753377878017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0def6na13epzex1a2ya8x0d6eihe].[usr:Calculation_6568429753377878017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>[federated.0def6na13epzex1a2ya8x0d6eihe].[usr:Calculation_6568429753377878017:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00cec9' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='18'>Number of customers </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0def6na13epzex1a2ya8x0d6eihe].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>[federated.0def6na13epzex1a2ya8x0d6eihe].[ctd:customer_id:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[pcto:sum:purchase_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:sum:purchase_amount:qk]' />
              <color column='[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:sum:purchase_amount:qk]' />
              <text column='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>% of Total Purchase Amount</run>
                <run bold='true' fontcolor='#757575' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='12'>Æ  </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:sum:purchase_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</field>
                  <field>[federated.0def6na13epzex1a2ya8x0d6eihe].[pcto:sum:purchase_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young Adult&quot;</value>
                <value>0.26661546844230116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0def6na13epzex1a2ya8x0d6eihe].[Location Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[Location Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purchase Amount:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</rows>
        <cols>[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
          </datasources>
          <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]</column>
            <column>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0def6na13epzex1a2ya8x0d6eihe].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_behavior_final' name='federated.0def6na13epzex1a2ya8x0d6eihe' />
      </datasources>
      <datasource-dependencies datasource='federated.0def6na13epzex1a2ya8x0d6eihe'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
        <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='20' param='horz' type-v2='layout-flow' w='98698' x='651' y='1256'>
            <zone h='97488' id='18' type-v2='layout-basic' w='85679' x='651' y='1256'>
              <zone h='26528' id='8' param='horz' type-v2='layout-flow' w='42836' x='651' y='1256'>
                <zone h='26528' id='3' param='horz' type-v2='layout-flow' w='42836' x='651' y='1256'>
                  <zone h='26528' id='10' param='vert' type-v2='layout-flow' w='42836' x='651' y='1256'>
                    <zone fixed-size='53' forceUpdate='true' h='11460' id='5' is-fixed='true' type-v2='text' w='42836' x='651' y='1256'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Semibold' fontsize='18'>Customer Behavior Dashbaord </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='110' h='15068' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='42836' x='651' y='12716'>
                      <zone fixed-size='150' h='15068' id='12' is-fixed='true' name='No. of customers' w='13832' x='651' y='12716'>
                        <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='168' h='15068' id='13' is-fixed='true' name='AVG. Sales' w='14502' x='14483' y='12716'>
                        <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='355' h='15068' id='14' is-fixed='true' name='Average Review' w='14502' x='28985' y='12716'>
                        <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41226' id='23' is-fixed='true' type-v2='layout-basic' w='85679' x='651' y='57518'>
                <zone h='41226' id='26' is-fixed='true' type-v2='layout-basic' w='85679' x='651' y='57518'>
                  <zone h='41226' id='24' param='horz' type-v2='layout-flow' w='42836' x='651' y='57518'>
                    <zone h='41226' id='25' name='Revenue by category' w='42836' x='651' y='57518'>
                      <layout-cache cell-count-w='4' minheight='169' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41226' id='27' param='horz' type-v2='layout-flow' w='42843' x='43487' y='57518'>
                    <zone h='41226' id='16' name='% of customers by subscription status' w='42843' x='43487' y='57518'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56262' id='17' name='Revenue by Age group' w='42843' x='43487' y='1256'>
              </zone>
              <zone h='29734' id='28' name='Revenue by State' w='42836' x='651' y='27784'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97488' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1256'>
              <zone h='13972' id='29' mode='radiolist' name='No. of customers' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:gender:nk]' type-v2='filter' values='database' w='13019' x='86330' y='1256'>
              </zone>
              <zone h='13972' id='30' mode='radiolist' name='No. of customers' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:subscription_status:nk]' type-v2='filter' values='database' w='13019' x='86330' y='15228'>
              </zone>
              <zone h='8163' id='31' mode='checkdropdown' name='AVG. Sales' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:category:nk]' type-v2='filter' values='database' w='13019' x='86330' y='29200'>
              </zone>
              <zone h='25903' id='32' name='AVG. Sales' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:shipping_type:nk]' type-v2='filter' values='database' w='13019' x='86330' y='37363'>
              </zone>
              <zone h='8163' id='33' mode='dropdown' name='AVG. Sales' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:location:nk]' type-v2='filter' values='database' w='13019' x='86330' y='63266'>
              </zone>
              <zone h='8163' id='34' mode='checkdropdown' name='No. of customers' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:season:nk]' type-v2='filter' values='database' w='13019' x='86330' y='71429'>
              </zone>
              <zone h='8163' id='35' mode='checkdropdown' name='Revenue by Age group' param='[federated.0def6na13epzex1a2ya8x0d6eihe].[none:age_group:nk]' type-v2='filter' values='database' w='13019' x='86330' y='79592'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
